# busineshouse-kg

./: README.md  pom.xml
src/main/java/com/company/test_atmos/: TestAtmosApplication.java
src/main/java/com/company/test_atmos/controller/: CityController.java  CityProfileController.java  ProfileController.java
src/main/java/com/company/test_atmos/controller/auth/: AuthController.java
src/main/java/com/company/test_atmos/dto/request/: AuthRegisDTO.java  AuthRequestDTO.java  CityRequestDTO.java  CityWeatherStatusDTO.java  ProfileRequestDTO.java
src/main/java/com/company/test_atmos/dto/response/: AuthResponseDTO.java  CityProfileDTO.java  CityProfileMapperDTO.java  CityProfileResponseDTO.java  CityResponseDTO.java  ProfileResponseDTO.java
src/main/java/com/company/test_atmos/entity/: BaseEntity.java  CityEntity.java  ProfileCityEntity.java  ProfileEntity.java
src/main/java/com/company/test_atmos/entity/callBack/: DefaultingCityCallBack.java  DefaultingCityEntityCallBack.java  DefaultingProfileEntityCallBack.java
src/main/java/com/company/test_atmos/enums/: ProfileRole.java  WeatherStatus.java
src/main/java/com/company/test_atmos/exception/: BadRequestException.java  IllegalArgumentException.java  ItemNotFoundException.java
src/main/java/com/company/test_atmos/exception/handler/: ExceptionHandlerController.java
src/main/java/com/company/test_atmos/repository/: CityProfileRepository.java  CityRepository.java  ProfileRepository.java
src/main/java/com/company/test_atmos/service/: AuthenticationService.java  CityProfileService.java  CityService.java  ProfileService.java
src/main/java/com/company/test_atmos/service/impl/: AuthenticationServiceImpl.java  CityProfileServiceImpl.java  CityServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/company/test_atmos/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/company/test_atmos/: AuthTest.java  CityTest.java  ProfileCityTest.java  ProfileTest.java  TestAtmosApplicationTests.java
