# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/atmos
spring.r2dbc.username=java_db_user
spring.r2dbc.password=java_db


spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/atmos
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}

#logging.level.com.company.test_atmos=DEBUG
#logging.level.root=DEBUG

